# snake-.net

SnakeClient/: App.razor  Program.cs  SnakeClient.csproj  SnakeClient.csproj.Backup.tmp  SnakeClient.sln  _Imports.razor
SnakeClient/GameClass/: AcGameObject.cs  Cell.cs  GameLoop.cs  GameMap.cs  Snake.cs  Wall.cs
SnakeClient/Layout/: AceEditor.razor  GameMapLayout.razor  MainLayout.razor  MatchGround.razor  NavMenu.razor  PlayGround.razor  ResultBoard.razor
SnakeClient/Pages/: Counter.razor  Home.razor  Login.razor  Profile.razor  (+2 more)
SnakeCppCli/: AssemblyInfo.cpp  SnakeCppCli.cpp  SnakeCppCli.h  SnakeCppCli.sln  SnakeCppCli.vcxproj  SnakeCppCli.vcxproj.filters
SnakeDLL/: JwtTokenDll.cpp  JwtTokenDll.h  SnakeDLL.sln  SnakeDLL.vcxproj  SnakeDLL.vcxproj.filters  dllmain.cpp  pch.h
SnakeGame/: SnakeGame.sln
SnakeMatchingSystem/: Dockerfile  Program.cs  SnakeMatchingSystem.http  SnakeMatchingSystem.sln  WeatherForecast.cs
SnakeRunningSystem/: Dockerfile  Program.cs  SnakeRunningSystem.csproj  SnakeRunningSystem.http  SnakeRunningSystem.sln  WeatherForecast.cs
SnakeServer/: Dockerfile  Program.cs  SnakeServer.csproj  SnakeServer.http  SnakeServer.sln
SnakeServer/Constants/: Constants.cs
SnakeServer/Controllers/: BotController.cs  GameController.cs  RecordController.cs  UserController.cs  WeatherForecastController.cs
SnakeServer/Middleware/: WebSocketMiddleware.cs
SnakeServer/Models/: Bots.cs  Records.cs  Users.cs  WeatherForecast.cs
SnakeServer/Properties/: launchSettings.json
SnakeServer/Utils/: Cell.cs  Game.cs  Jwt.cs  NativeMethods.cs  Player.cs
(+61 files in other folders)
